<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,git,nginx,nodejs,blog," />










<meta name="description" content="自己有服务器就可以很方便的部署博客这里选用hexo 安装环境安装nodejs，Git 123456$ sudo apt update$ sudo apt upgrande$ sudo apt install git$ sudo apt install nodejs$ node -v$ git -v 安装nginx    12$ sudo apt install nginx $ nginx -v">
<meta property="og:type" content="article">
<meta property="og:title" content="将hexo同步到自己的服务器">
<meta property="og:url" content="http://yoursite.com/2019/11/14/%E5%B0%86hexo%E5%90%8C%E6%AD%A5%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="milky-may">
<meta property="og:description" content="自己有服务器就可以很方便的部署博客这里选用hexo 安装环境安装nodejs，Git 123456$ sudo apt update$ sudo apt upgrande$ sudo apt install git$ sudo apt install nodejs$ node -v$ git -v 安装nginx    12$ sudo apt install nginx $ nginx -v">
<meta property="article:published_time" content="2019-11-14T01:57:51.000Z">
<meta property="article:modified_time" content="2019-11-14T06:07:52.579Z">
<meta property="article:author" content="milky-way">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="git">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="nodejs">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/14/将hexo同步到自己的服务器/"/>





  <title>将hexo同步到自己的服务器 | milky-may</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">milky-may</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/14/%E5%B0%86hexo%E5%90%8C%E6%AD%A5%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="milky-way">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="milky-may">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">将hexo同步到自己的服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-14T09:57:51+08:00">
                2019-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自己有服务器就可以很方便的部署博客这里选用hexo</p>
<h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><blockquote><p>安装nodejs，Git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt update</span><br><span class="line">$ sudo apt upgrande</span><br><span class="line">$ sudo apt install git</span><br><span class="line">$ sudo apt install nodejs</span><br><span class="line">$ node -v</span><br><span class="line">$ git -v</span><br></pre></td></tr></table></figure></blockquote>
<blockquote><p>安装nginx<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install nginx </span><br><span class="line">$ nginx -v</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote><p>安装hexo<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo </span><br><span class="line">$ hexo</span><br></pre></td></tr></table></figure></p>
</blockquote>

<h2 id="创建Git环境"><a href="#创建Git环境" class="headerlink" title="创建Git环境"></a>创建Git环境</h2><blockquote><p>参考链接：<a href="https://git-scm.com/book/zh/v2/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84-Git-%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8" target="_blank" rel="noopener">git配置</a></p>
</blockquote>
<h3 id="增加一个Git用户"><a href="#增加一个Git用户" class="headerlink" title="增加一个Git用户"></a>增加一个Git用户</h3><blockquote><p> 添加用户/设置密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ adduser git </span><br><span class="line">$ password git</span><br></pre></td></tr></table></figure></blockquote>
<h3 id="创建证书"><a href="#创建证书" class="headerlink" title="创建证书"></a>创建证书</h3><blockquote><p> 切换到git用户-&gt;创建.ssh目录-&gt;创建authorized_keys公钥保存文件-&gt;设置权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ su git </span><br><span class="line">$ mkdir .ssh &amp;&amp; chmod 700 .ssh</span><br><span class="line">$ touch .ssh&#x2F;authorized_keys</span><br><span class="line">$ chmod 600 .ssh&#x2F;authorized_keys</span><br></pre></td></tr></table></figure></blockquote>
<h3 id="创建Git仓库"><a href="#创建Git仓库" class="headerlink" title="创建Git仓库"></a>创建Git仓库</h3><blockquote><p>创建一个名为blog的git仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir &#x2F;var&#x2F;repo</span><br><span class="line">$ cd &#x2F;var&#x2F;repo</span><br><span class="line">$ git init --bare blog.git</span><br></pre></td></tr></table></figure></blockquote>
<h3 id="配置git-hooks"><a href="#配置git-hooks" class="headerlink" title="配置git hooks"></a>配置git hooks</h3><blockquote><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vim &#x2F;var&#x2F;repo&#x2F;blog.git&#x2F;hooks&#x2F;post-receive</span><br><span class="line"></span><br></pre></td></tr></table></figure>
追加
    git --work-tree=/var/www/hexo --git-dir=/var/repo/blog.git checkout -f
退出设置权限
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chmod +x &#x2F;var&#x2F;repo&#x2F;blog.git&#x2F;hooks&#x2F;post-receive</span><br></pre></td></tr></table></figure></blockquote>
<h3 id="改变-git权限"><a href="#改变-git权限" class="headerlink" title="改变*.git权限"></a>改变*.git权限</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chown -R git:git blog.git</span><br></pre></td></tr></table></figure>
<h3 id="创建静态文件目录并将2-3步骤生成的git仓库链接到静态文件目录下-git自动同步到hexo"><a href="#创建静态文件目录并将2-3步骤生成的git仓库链接到静态文件目录下-git自动同步到hexo" class="headerlink" title="创建静态文件目录并将2.3步骤生成的git仓库链接到静态文件目录下(git自动同步到hexo)"></a>创建静态文件目录并将2.3步骤生成的git仓库链接到静态文件目录下(git自动同步到hexo)</h3><ul>
<li>创建静态文件目录（文章网页）：mkdir /var/www/hexo</li>
<li>链接git仓库：chown -R git:git /var/www/hexo</li>
<li>配置权限：chmod -R 755 /var/www/hexo</li>
</ul>
<h3 id="禁用GIT用户的SHELL-登录权限配置（为了安全）"><a href="#禁用GIT用户的SHELL-登录权限配置（为了安全）" class="headerlink" title="禁用GIT用户的SHELL 登录权限配置（为了安全）"></a>禁用GIT用户的SHELL 登录权限配置（为了安全）</h3><ul>
<li><p>首先你必须确保 git-shell 已存在于 /etc/shells 文件中</p>
</li>
<li><p>使用命令which git-shell判断系统是否安装了git-shell。如果已经安装，则返回git-shell的安装目录，如：/usr/bin/git-shell；如果未安装则需要安装git-shell命令，安装命令：sudo apt install git</p>
</li>
<li><p>判断shells文件是否存在，判断命令：cat /etc/shells<br>如果文件不存在或没有/usr/bin/git-shell，则需要使用vim增加这个路径：<br>sudo vim /etc/shells，在最后一行添加git-shell路径</p>
<h1 id="etc-shells-valid-login-shells"><a href="#etc-shells-valid-login-shells" class="headerlink" title="/etc/shells: valid login shells"></a>/etc/shells: valid login shells</h1><p>/bin/sh<br>/bin/dash<br>/bin/bash<br>/bin/rbash<br>/usr/bin/tmux<br>/usr/bin/screen<br>/usr/bin/git-shell # 添加你的git-shell</p>
<pre><code></code></pre></li>
<li><p>现在你可以使用 chsh 命令修改任一系统用户的shell权限了<br>现在我们修改第一步中创建的git用户的登录权限，禁止git用户使用shell权限：<br>终端中输入sudo chsh git</p>
</li>
<li><p>然后在Login Shell [/bin/bash]: 后输入git-shell路径/usr/bin/git-shell</p>
</li>
<li><p>修改完成后验证： vim /etc/passwd找到类似git:x:1000:1000:,,,:/home/git:/usr/bin/git-shell，看看git用户是否是以git-shell结尾</p>
</li>
<li><p>这样，git用户就只能使用SSH连接对Git仓库进行推送和拉取操作，而不能登录机器并取得普通shell命令</p>
</li>
</ul>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>当上述步骤都完成后，我们就可以测试下git服务器是否部署成功，最简单的方法便是使用clone来校验<br>用户电脑 clone操作git clone git@服务器ip:/var/repo/blog.git<br>将出现 服务器信息（如果有）或者clone成功</p>
<h2 id="hexo配置"><a href="#hexo配置" class="headerlink" title="hexo配置"></a>hexo配置</h2><p>打开hexo博客目录，编辑_config.yml文件<br>修改repository为：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository:  git@yourIp:&#x2F;var&#x2F;repo&#x2F;blog.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<h2 id="nginx配置"><a href="#nginx配置" class="headerlink" title="nginx配置"></a>nginx配置</h2><h3 id="修改nginx的设置"><a href="#修改nginx的设置" class="headerlink" title="修改nginx的设置"></a>修改nginx的设置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim &#x2F;etc&#x2F;nginx&#x2F;sites-available&#x2F;default</span><br></pre></td></tr></table></figure>
<h3 id="将其中的-ROOT-指令指向-var-www-hexo-目录（也就是GIT钩子目录）"><a href="#将其中的-ROOT-指令指向-var-www-hexo-目录（也就是GIT钩子目录）" class="headerlink" title="将其中的 ROOT 指令指向 /var/www/hexo 目录（也就是GIT钩子目录）"></a>将其中的 ROOT 指令指向 /var/www/hexo 目录（也就是GIT钩子目录）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    listen [::]:80;</span><br><span class="line">    root &#x2F;var&#x2F;www&#x2F;hexo; # 修改的地方</span><br><span class="line">    server_name laoyuyu.me www.laoyuyu.me; # 如果需要改域名访问，修改server_name 为域名便可</span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">            # First attempt to serve request as file, then</span><br><span class="line">            # as directory, then fall back to displaying a 404.</span><br><span class="line">            try_files $uri $uri&#x2F; &#x3D;404;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="重启nginx"><a href="#重启nginx" class="headerlink" title="重启nginx"></a>重启nginx</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ service nginx restart </span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/17/%E5%AD%90%E4%B8%B2%E6%9F%A5%E8%AF%A2KMP%E7%AE%97%E6%B3%95/" rel="next" title="子串查询KMP算法">
                <i class="fa fa-chevron-left"></i> 子串查询KMP算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/14/markdown%E8%BD%ACdoc%E6%96%87%E6%A1%A3/" rel="prev" title="markdown转doc文档">
                markdown转doc文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">milky-way</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装环境"><span class="nav-number">1.</span> <span class="nav-text">安装环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Git环境"><span class="nav-number">2.</span> <span class="nav-text">创建Git环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增加一个Git用户"><span class="nav-number">2.1.</span> <span class="nav-text">增加一个Git用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建证书"><span class="nav-number">2.2.</span> <span class="nav-text">创建证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Git仓库"><span class="nav-number">2.3.</span> <span class="nav-text">创建Git仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置git-hooks"><span class="nav-number">2.4.</span> <span class="nav-text">配置git hooks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变-git权限"><span class="nav-number">2.5.</span> <span class="nav-text">改变*.git权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建静态文件目录并将2-3步骤生成的git仓库链接到静态文件目录下-git自动同步到hexo"><span class="nav-number">2.6.</span> <span class="nav-text">创建静态文件目录并将2.3步骤生成的git仓库链接到静态文件目录下(git自动同步到hexo)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁用GIT用户的SHELL-登录权限配置（为了安全）"><span class="nav-number">2.7.</span> <span class="nav-text">禁用GIT用户的SHELL 登录权限配置（为了安全）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#etc-shells-valid-login-shells"><span class="nav-number"></span> <span class="nav-text">&#x2F;etc&#x2F;shells: valid login shells</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">0.1.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo配置"><span class="nav-number">1.</span> <span class="nav-text">hexo配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx配置"><span class="nav-number">2.</span> <span class="nav-text">nginx配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改nginx的设置"><span class="nav-number">2.1.</span> <span class="nav-text">修改nginx的设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将其中的-ROOT-指令指向-var-www-hexo-目录（也就是GIT钩子目录）"><span class="nav-number">2.2.</span> <span class="nav-text">将其中的 ROOT 指令指向 &#x2F;var&#x2F;www&#x2F;hexo 目录（也就是GIT钩子目录）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启nginx"><span class="nav-number">2.3.</span> <span class="nav-text">重启nginx</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">milky-way</span>

  
</div>





<div class="BbeiAn-info">
   	蜀ICP备 -
    <a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784"  rel="nofollow">蜀ICP备18033282号-1</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->| 
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=蜀ICP备18033282号-1" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">蜀公网安备 蜀ICP备18033282号-1</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
